# ICC_ProfilersProject

./: pom.xml  remarks.txt
src/main/java/com/duallab/iccprofileservice/adapters/: ICCProfileAdapter.java
src/main/java/com/duallab/iccprofileservice/dao/: ICCProfileDAO.java  ICCProfileDAOImpl.java
src/main/java/com/duallab/iccprofileservice/domain/: ICCProfile.java  ICCProfilesContainer.java
src/main/java/com/duallab/iccprofileservice/dto/: ICCProfileDTO.java  ICCProfilesDTOContainer.java
src/main/java/com/duallab/iccprofileservice/service/: ICCProfileService.java  ICCProfileServiceImpl.java
src/main/java/com/duallab/iccprofileservice/utils/: ICCProfileParser.java
src/main/java/com/duallab/iccprofileservice/web/: ICCProfileController.java
src/main/java/com/iccprofileservice/dao/: ICCProfileDAO.java  ICCProfileDAOImpl.java
src/main/java/com/iccprofileservice/domain/: ICCProfile.java  ICCProfilesContainer.java
src/main/java/com/iccprofileservice/service/: ICCProfileService.java  ICCProfileServiceImpl.java
src/main/java/com/iccprofileservice/utils/: ICCProfileParser.java
src/main/java/com/iccprofileservice/web/: ICCProfileController.java
src/main/resources/properties/: appconfig.properties  jdbc.properties
src/main/resources/spring/: data.xml  mvc-dispatcher-servlet.xml  root-context.xml
src/main/webapp/WEB-INF/: data.xml  mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/test/java/com/duallab/iccprofileservice/: ParametrizedTest.java  UnparametrizedTest.java
src/test/java/com/iccprofileservice/: ParametrizedTest.java  UnparametrizedTest.java
src/test/resources/iccprofiles/: AdobeRGB1998.json  BlackWhite.json  BlackWhite_v2.icc  JapanWebCoated.json
src/test/resources/json/: USSheetfedCoated.json  WideGamutRGB.json
src/test/resources/xml/: AdobeRGB1998.xml  BlackWhite.xml  JapanWebCoated.xml  USSheetfedCoated.xml  WideGamutRGB.xml
